
/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:22:49.892078 PDT 2008
END WRITE : Thu Apr 24 01:22:52.270888 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 3 sec
START READ : Thu Apr 24 01:22:52.270921 PDT 2008
END READ : Thu Apr 24 01:22:52.402826 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:22:52.402858 PDT 2008
END WRITE : Thu Apr 24 01:23:14.162737 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 22 sec
START READ : Thu Apr 24 01:23:14.162763 PDT 2008
END READ : Thu Apr 24 01:23:14.476192 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START READ : Thu Apr 24 01:23:14.476215 PDT 2008
END READ : Thu Apr 24 01:23:14.604797 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec

/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:23:16.670192 PDT 2008
END WRITE : Thu Apr 24 01:23:19.033068 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 3 sec
START READ : Thu Apr 24 01:23:19.033107 PDT 2008
END READ : Thu Apr 24 01:23:19.164393 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:23:19.164426 PDT 2008
END WRITE : Thu Apr 24 01:23:42.583601 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 23 sec
START READ : Thu Apr 24 01:23:42.583628 PDT 2008
END READ : Thu Apr 24 01:23:42.900453 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START READ : Thu Apr 24 01:23:42.900477 PDT 2008
END READ : Thu Apr 24 01:23:43.028932 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 1 sec

/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:23:44.765461 PDT 2008
END WRITE : Thu Apr 24 01:23:47.263826 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 3 sec
START READ : Thu Apr 24 01:23:47.263858 PDT 2008
END READ : Thu Apr 24 01:23:47.395022 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:23:47.395056 PDT 2008
END WRITE : Thu Apr 24 01:24:11.530391 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 24 sec
START READ : Thu Apr 24 01:24:11.530419 PDT 2008
END READ : Thu Apr 24 01:24:11.845186 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START READ : Thu Apr 24 01:24:11.845210 PDT 2008
END READ : Thu Apr 24 01:24:11.973764 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec

/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:24:13.640397 PDT 2008
END WRITE : Thu Apr 24 01:24:16.146603 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 3 sec
START READ : Thu Apr 24 01:24:16.146637 PDT 2008
END READ : Thu Apr 24 01:24:16.277554 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:24:16.277588 PDT 2008
END WRITE : Thu Apr 24 01:24:40.670577 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 24 sec
START READ : Thu Apr 24 01:24:40.670606 PDT 2008
END READ : Thu Apr 24 01:24:40.985835 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START READ : Thu Apr 24 01:24:40.985859 PDT 2008
END READ : Thu Apr 24 01:24:41.114751 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 1 sec

/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:24:42.831270 PDT 2008
END WRITE : Thu Apr 24 01:24:45.273135 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 3 sec
START READ : Thu Apr 24 01:24:45.273168 PDT 2008
END READ : Thu Apr 24 01:24:45.404090 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:24:45.404121 PDT 2008
END WRITE : Thu Apr 24 01:25:09.064752 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 24 sec
START READ : Thu Apr 24 01:25:09.064783 PDT 2008
END READ : Thu Apr 24 01:25:09.379861 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START READ : Thu Apr 24 01:25:09.379885 PDT 2008
END READ : Thu Apr 24 01:25:09.509043 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
