
/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:22:30.862761 PDT 2008
END CREAT : Thu Apr 24 01:22:31.592164 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 1 sec
START READ : Thu Apr 24 01:22:31.592185 PDT 2008
END READ : Thu Apr 24 01:22:31.925688 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 0 sec
START WRITE : Thu Apr 24 01:22:31.925709 PDT 2008
END WRITE : Thu Apr 24 01:22:32.714601 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 1 sec
START DELETE : Thu Apr 24 01:22:32.714621 PDT 2008
END DELETE : Thu Apr 24 01:22:33.008517 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 1 sec

/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:22:34.653255 PDT 2008
END CREAT : Thu Apr 24 01:22:35.376940 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 1 sec
START READ : Thu Apr 24 01:22:35.376960 PDT 2008
END READ : Thu Apr 24 01:22:35.716910 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 0 sec
START WRITE : Thu Apr 24 01:22:35.716931 PDT 2008
END WRITE : Thu Apr 24 01:22:36.504806 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 1 sec
START DELETE : Thu Apr 24 01:22:36.504825 PDT 2008
END DELETE : Thu Apr 24 01:22:36.801870 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 0 sec

/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:22:38.464500 PDT 2008
END CREAT : Thu Apr 24 01:22:39.187820 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 1 sec
START READ : Thu Apr 24 01:22:39.187842 PDT 2008
END READ : Thu Apr 24 01:22:39.531412 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 0 sec
START WRITE : Thu Apr 24 01:22:39.531432 PDT 2008
END WRITE : Thu Apr 24 01:22:40.314959 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 1 sec
START DELETE : Thu Apr 24 01:22:40.314978 PDT 2008
END DELETE : Thu Apr 24 01:22:40.611151 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 0 sec

/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:22:42.257299 PDT 2008
END CREAT : Thu Apr 24 01:22:42.979254 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 0 sec
START READ : Thu Apr 24 01:22:42.979275 PDT 2008
END READ : Thu Apr 24 01:22:43.328852 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 1 sec
START WRITE : Thu Apr 24 01:22:43.328873 PDT 2008
END WRITE : Thu Apr 24 01:22:44.120904 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 1 sec
START DELETE : Thu Apr 24 01:22:44.120924 PDT 2008
END DELETE : Thu Apr 24 01:22:44.415268 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 0 sec

/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:22:46.101832 PDT 2008
END CREAT : Thu Apr 24 01:22:46.822972 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 0 sec
START READ : Thu Apr 24 01:22:46.822992 PDT 2008
END READ : Thu Apr 24 01:22:47.161635 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 1 sec
START WRITE : Thu Apr 24 01:22:47.161655 PDT 2008
END WRITE : Thu Apr 24 01:22:47.952540 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 0 sec
START DELETE : Thu Apr 24 01:22:47.952560 PDT 2008
END DELETE : Thu Apr 24 01:22:48.249713 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 1 sec
