
/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:25:11.344051 PDT 2008
END WRITE : Thu Apr 24 01:25:12.013335 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 1 sec
START READ : Thu Apr 24 01:25:12.013362 PDT 2008
END READ : Thu Apr 24 01:25:12.148703 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:25:12.148739 PDT 2008
END WRITE : Thu Apr 24 01:25:12.655486 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 0 sec
START READ : Thu Apr 24 01:25:12.655508 PDT 2008
END READ : Thu Apr 24 01:25:12.975127 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START READ : Thu Apr 24 01:25:12.975152 PDT 2008
END READ : Thu Apr 24 01:25:13.103658 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 1 sec

/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:25:14.900209 PDT 2008
END WRITE : Thu Apr 24 01:25:15.570155 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 1 sec
START READ : Thu Apr 24 01:25:15.570177 PDT 2008
END READ : Thu Apr 24 01:25:15.704244 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:25:15.704280 PDT 2008
END WRITE : Thu Apr 24 01:25:16.211653 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 1 sec
START READ : Thu Apr 24 01:25:16.211676 PDT 2008
END READ : Thu Apr 24 01:25:16.525728 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START READ : Thu Apr 24 01:25:16.525752 PDT 2008
END READ : Thu Apr 24 01:25:16.654133 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec

/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:25:18.559953 PDT 2008
END WRITE : Thu Apr 24 01:25:19.232914 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 1 sec
START READ : Thu Apr 24 01:25:19.232937 PDT 2008
END READ : Thu Apr 24 01:25:19.365931 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:25:19.365966 PDT 2008
END WRITE : Thu Apr 24 01:25:19.870745 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 0 sec
START READ : Thu Apr 24 01:25:19.870766 PDT 2008
END READ : Thu Apr 24 01:25:20.185851 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 1 sec
START READ : Thu Apr 24 01:25:20.185876 PDT 2008
END READ : Thu Apr 24 01:25:20.314529 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec

/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:25:22.086427 PDT 2008
END WRITE : Thu Apr 24 01:25:22.757482 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 0 sec
START READ : Thu Apr 24 01:25:22.757504 PDT 2008
END READ : Thu Apr 24 01:25:22.892092 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:25:22.892127 PDT 2008
END WRITE : Thu Apr 24 01:25:23.396789 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 1 sec
START READ : Thu Apr 24 01:25:23.396810 PDT 2008
END READ : Thu Apr 24 01:25:23.711801 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START READ : Thu Apr 24 01:25:23.711824 PDT 2008
END READ : Thu Apr 24 01:25:23.839891 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec

/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:25:25.572554 PDT 2008
END WRITE : Thu Apr 24 01:25:26.244632 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 1 sec
START READ : Thu Apr 24 01:25:26.244654 PDT 2008
END READ : Thu Apr 24 01:25:26.379135 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:25:26.379172 PDT 2008
END WRITE : Thu Apr 24 01:25:26.883066 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 0 sec
START READ : Thu Apr 24 01:25:26.883086 PDT 2008
END READ : Thu Apr 24 01:25:27.197039 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 1 sec
START READ : Thu Apr 24 01:25:27.197063 PDT 2008
END READ : Thu Apr 24 01:25:27.325505 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
