
FREEBSD

-------
UFS+S :
-------

[spolu@hs04 ~/pfs/bin/bench]$ ./lfs_large 30000 4096
./lfs_large 30000 4096
START WRITE : Mon Apr 21 17:06:35.989653 PDT 2008
END WRITE : Mon Apr 21 17:06:37.877093 PDT 2008
./lfs_large: write took 2 sec
START READ : Mon Apr 21 17:06:37.877126 PDT 2008
END READ : Mon Apr 21 17:06:37.939190 PDT 2008
./lfs_large: read took 0 sec
START WRITE : Mon Apr 21 17:06:37.939224 PDT 2008
END WRITE : Mon Apr 21 17:07:20.457197 PDT 2008
./lfs_large: write took 43 sec
START READ : Mon Apr 21 17:07:20.457231 PDT 2008
END READ : Mon Apr 21 17:07:20.553177 PDT 2008
./lfs_large: read took 0 sec
START READ : Mon Apr 21 17:07:20.553211 PDT 2008
END READ : Mon Apr 21 17:07:20.615297 PDT 2008
./lfs_large: read took 0 sec

[spolu@hs04 ~/pfs/bin/bench]$ ./lfs_small 10000 4096
./lfs_small 10000 4096
START CREAT : Mon Apr 21 17:09:10.838130 PDT 2008
END CREAT : Mon Apr 21 17:09:12.454510 PDT 2008
./lfs_small: creat took 2 sec
START READ : Mon Apr 21 17:09:12.454541 PDT 2008
END READ : Mon Apr 21 17:09:12.568089 PDT 2008
./lfs_small: read took 0 sec
START DELETE : Mon Apr 21 17:09:12.568119 PDT 2008
END DELETE : Mon Apr 21 17:09:12.764986 PDT 2008
./lfs_small: unlink took 0 sec


-----------
NFS local :
-----------

[spolu@hs04 ~/pfs/bin/bench/nfs/spolu/pfs/bin/bench]$ ./lfs_large 30000 4096
./lfs_large 30000 4096
START WRITE : Mon Apr 21 17:18:25.091671 PDT 2008
END WRITE : Mon Apr 21 17:18:27.574886 PDT 2008
./lfs_large: write took 2 sec
START READ : Mon Apr 21 17:18:27.574919 PDT 2008
END READ : Mon Apr 21 17:18:28.031042 PDT 2008
./lfs_large: read took 1 sec
START WRITE : Mon Apr 21 17:18:28.031078 PDT 2008
END WRITE : Mon Apr 21 17:19:53.402722 PDT 2008
./lfs_large: write took 85 sec
START READ : Mon Apr 21 17:19:53.402755 PDT 2008
END READ : Mon Apr 21 17:19:54.097176 PDT 2008
./lfs_large: read took 1 sec
START READ : Mon Apr 21 17:19:54.097209 PDT 2008
END READ : Mon Apr 21 17:19:54.305888 PDT 2008
./lfs_large: read took 0 sec


[spolu@hs04 ~/pfs/bin/bench/nfs/spolu/pfs/bin/bench]$ ./lfs_small 10000 4096
./lfs_small 10000 4096
START CREAT : Mon Apr 21 17:17:41.529552 PDT 2008
END CREAT : Mon Apr 21 17:17:43.133102 PDT 2008
./lfs_small: creat took 2 sec
START READ : Mon Apr 21 17:17:43.133141 PDT 2008
END READ : Mon Apr 21 17:17:44.440009 PDT 2008
./lfs_small: read took 1 sec
START DELETE : Mon Apr 21 17:17:44.440037 PDT 2008
END DELETE : Mon Apr 21 17:17:45.173027 PDT 2008
./lfs_small: unlink took 1 sec


MAC

------
HFS+ :
------

stanislas-stanford-edu:bench spolu$ ./lfs_large 30000 4096
./lfs_large 30000 4096
START WRITE : Tue Apr 22 11:58:31.084201 PDT 2008
END WRITE : Tue Apr 22 11:58:33.094398 PDT 2008
./lfs_large: write took 2 sec
START READ : Tue Apr 22 11:58:33.094452 PDT 2008
END READ : Tue Apr 22 11:58:33.242981 PDT 2008
./lfs_large: read took 0 sec
START WRITE : Tue Apr 22 11:58:33.243030 PDT 2008
END WRITE : Tue Apr 22 11:58:37.087513 PDT 2008
./lfs_large: write took 4 sec
START READ : Tue Apr 22 11:58:37.087571 PDT 2008
END READ : Tue Apr 22 11:58:37.294133 PDT 2008
./lfs_large: read took 0 sec
START READ : Tue Apr 22 11:58:37.294174 PDT 2008
END READ : Tue Apr 22 11:58:37.446109 PDT 2008
./lfs_large: read took 0 sec

stanislas-stanford-edu:bench spolu$ ./lfs_small 10000 4096
./lfs_small 10000 4096
START CREAT : Tue Apr 22 11:59:57.093166 PDT 2008
END CREAT : Tue Apr 22 11:59:59.926176 PDT 2008
./lfs_small: creat took 2 sec
START READ : Tue Apr 22 11:59:59.926206 PDT 2008
END READ : Tue Apr 22 12:00:00.599554 PDT 2008
./lfs_small: read took 1 sec
START DELETE : Tue Apr 22 12:00:00.599588 PDT 2008
END DELETE : Tue Apr 22 12:00:01.548619 PDT 2008
./lfs_small: unlink took 1 sec

stanislas-stanford-edu:tar spolu$ time cp projects.tar toto/
real	     0m6.114s
user	     0m0.002s
sys	     0m0.613s

stanislas-stanford-edu:me spolu$ time tar xvf src.tar
real			 0m0.015s
user			 0m0.002s
sys			 0m0.012s


----------
FUSE+PFS : cache 64 entry
----------

stanislas-stanford-edu:me spolu$ ../../bench/lfs_small 10000 4096
../../bench/lfs_small 10000 4096
START CREAT : Tue Apr 22 12:02:17.014413 PDT 2008
END CREAT : Tue Apr 22 12:03:02.671655 PDT 2008
../../bench/lfs_small: creat took 45 sec
START READ : Tue Apr 22 12:03:02.671683 PDT 2008
END READ : Tue Apr 22 12:04:40.786425 PDT 2008
../../bench/lfs_small: read took 98 sec
START DELETE : Tue Apr 22 12:04:40.786454 PDT 2008
END DELETE : Tue Apr 22 12:05:37.608448 PDT 2008
../../bench/lfs_small: unlink took 57 sec

stanislas-stanford-edu:me spolu$ ../../bench/lfs_large 30000 4096
../../bench/lfs_large 30000 4096
START WRITE : Tue Apr 22 12:07:14.743513 PDT 2008
END WRITE : Tue Apr 22 12:07:17.410035 PDT 2008
../../bench/lfs_large: write took 3 sec
START READ : Tue Apr 22 12:07:17.410071 PDT 2008
END READ : Tue Apr 22 12:07:17.570369 PDT 2008
../../bench/lfs_large: read took 0 sec
START WRITE : Tue Apr 22 12:07:17.570404 PDT 2008
END WRITE : Tue Apr 22 12:07:19.080147 PDT 2008
../../bench/lfs_large: write took 2 sec
START READ : Tue Apr 22 12:07:19.080184 PDT 2008
END READ : Tue Apr 22 12:07:19.297782 PDT 2008
../../bench/lfs_large: read took 0 sec
START READ : Tue Apr 22 12:07:19.297817 PDT 2008
END READ : Tue Apr 22 12:07:19.456614 PDT 2008
../../bench/lfs_large: read took 0 sec


stanislas-stanford-edu:me spolu$ time cp ~/tar/projects.tar .
real		       0m6.231s
user		       0m0.002s
sys		       0m1.006s

stanislas-stanford-edu:me spolu$ time tar xvf src.tar
real			 0m0.050s
user			 0m0.002s
sys			 0m0.013s


------
FUSE :
------

stanislas-stanford-edu:fuse spolu$ ../../../../bin/bench/lfs_large 30000 4096
../../../../bin/bench/lfs_large 30000 4096
START WRITE : Tue Apr 22 12:10:16.305032 PDT 2008
END WRITE : Tue Apr 22 12:10:18.922658 PDT 2008
../../../../bin/bench/lfs_large: write took 2 sec
START READ : Tue Apr 22 12:10:18.922694 PDT 2008
END READ : Tue Apr 22 12:10:19.081384 PDT 2008
../../../../bin/bench/lfs_large: read took 1 sec
START WRITE : Tue Apr 22 12:10:19.081421 PDT 2008
END WRITE : Tue Apr 22 12:10:20.562859 PDT 2008
../../../../bin/bench/lfs_large: write took 1 sec
START READ : Tue Apr 22 12:10:20.562899 PDT 2008
END READ : Tue Apr 22 12:10:20.778798 PDT 2008
../../../../bin/bench/lfs_large: read took 0 sec
START READ : Tue Apr 22 12:10:20.778834 PDT 2008
END READ : Tue Apr 22 12:10:20.936842 PDT 2008
../../../../bin/bench/lfs_large: read took 0 sec

stanislas-stanford-edu:fuse spolu$ ../../../../bin/bench/lfs_small 10000 4096
../../../../bin/bench/lfs_small 10000 4096
START CREAT : Tue Apr 22 12:10:55.821525 PDT 2008
END CREAT : Tue Apr 22 12:11:00.511851 PDT 2008
../../../../bin/bench/lfs_small: creat took 5 sec
START READ : Tue Apr 22 12:11:00.511879 PDT 2008
END READ : Tue Apr 22 12:11:01.478446 PDT 2008
../../../../bin/bench/lfs_small: read took 1 sec
START DELETE : Tue Apr 22 12:11:01.478476 PDT 2008
END DELETE : Tue Apr 22 12:11:03.337784 PDT 2008
../../../../bin/bench/lfs_small: unlink took 2 sec

stanislas-stanford-edu:fuse spolu$ time cp ~/tar/projects.tar .
real			    0m6.637s
user			    0m0.002s
sys			    0m1.062s

stanislas-stanford-edu:fuse spolu$ time tar xvf src.tar
real			    0m0.045s
user			    0m0.002s
sys			    0m0.014s

----------
FUSE+PFS : cache 512 entry
----------

stanislas-stanford-edu:me spolu$ ../../bench/lfs_large 30000 4096
../../bench/lfs_large 30000 4096
START WRITE : Tue Apr 22 12:13:41.723903 PDT 2008
END WRITE : Tue Apr 22 12:13:44.377243 PDT 2008
../../bench/lfs_large: write took 3 sec
START READ : Tue Apr 22 12:13:44.377276 PDT 2008
END READ : Tue Apr 22 12:13:44.535679 PDT 2008
../../bench/lfs_large: read took 0 sec
START WRITE : Tue Apr 22 12:13:44.535714 PDT 2008
END WRITE : Tue Apr 22 12:13:46.036476 PDT 2008
../../bench/lfs_large: write took 2 sec
START READ : Tue Apr 22 12:13:46.036514 PDT 2008
END READ : Tue Apr 22 12:13:46.251881 PDT 2008
../../bench/lfs_large: read took 0 sec
START READ : Tue Apr 22 12:13:46.251915 PDT 2008
END READ : Tue Apr 22 12:13:46.410414 PDT 2008
../../bench/lfs_large: read took 0 sec

stanislas-stanford-edu:me spolu$ ../../bench/lfs_small 10000 4096
../../bench/lfs_small 10000 4096
START CREAT : Tue Apr 22 12:14:14.731088 PDT 2008
END CREAT : Tue Apr 22 12:14:58.872297 PDT 2008
../../bench/lfs_small: creat took 44 sec
START READ : Tue Apr 22 12:14:58.872325 PDT 2008
END READ : Tue Apr 22 12:16:29.403985 PDT 2008
../../bench/lfs_small: read took 91 sec
START DELETE : Tue Apr 22 12:16:29.404014 PDT 2008
END DELETE : Tue Apr 22 12:17:23.352185 PDT 2008
../../bench/lfs_small: unlink took 54 sec