
/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:09:32.723205 PDT 2008
END CREAT : Thu Apr 24 01:09:33.758578 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 1 sec
START READ : Thu Apr 24 01:09:33.758598 PDT 2008
END READ : Thu Apr 24 01:09:34.254558 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 1 sec
START WRITE : Thu Apr 24 01:09:34.254577 PDT 2008
END WRITE : Thu Apr 24 01:09:36.096812 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 2 sec
START DELETE : Thu Apr 24 01:09:36.096836 PDT 2008
END DELETE : Thu Apr 24 01:09:36.972450 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 0 sec

/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:09:38.874809 PDT 2008
END CREAT : Thu Apr 24 01:09:39.905253 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 1 sec
START READ : Thu Apr 24 01:09:39.905273 PDT 2008
END READ : Thu Apr 24 01:09:40.421694 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 1 sec
START WRITE : Thu Apr 24 01:09:40.421714 PDT 2008
END WRITE : Thu Apr 24 01:09:42.271114 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 2 sec
START DELETE : Thu Apr 24 01:09:42.271133 PDT 2008
END DELETE : Thu Apr 24 01:09:42.945521 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 0 sec

/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:09:44.747346 PDT 2008
END CREAT : Thu Apr 24 01:09:45.770017 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 1 sec
START READ : Thu Apr 24 01:09:45.770037 PDT 2008
END READ : Thu Apr 24 01:09:46.253893 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 1 sec
START WRITE : Thu Apr 24 01:09:46.253913 PDT 2008
END WRITE : Thu Apr 24 01:09:48.086206 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 2 sec
START DELETE : Thu Apr 24 01:09:48.086231 PDT 2008
END DELETE : Thu Apr 24 01:09:48.742332 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 0 sec

/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:09:50.644313 PDT 2008
END CREAT : Thu Apr 24 01:09:51.672911 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 1 sec
START READ : Thu Apr 24 01:09:51.672931 PDT 2008
END READ : Thu Apr 24 01:09:52.178417 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 1 sec
START WRITE : Thu Apr 24 01:09:52.178437 PDT 2008
END WRITE : Thu Apr 24 01:09:54.019231 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 2 sec
START DELETE : Thu Apr 24 01:09:54.019254 PDT 2008
END DELETE : Thu Apr 24 01:09:54.681643 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 0 sec

/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:09:56.593393 PDT 2008
END CREAT : Thu Apr 24 01:09:57.614759 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 1 sec
START READ : Thu Apr 24 01:09:57.614779 PDT 2008
END READ : Thu Apr 24 01:09:58.101447 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 1 sec
START WRITE : Thu Apr 24 01:09:58.101467 PDT 2008
END WRITE : Thu Apr 24 01:09:59.934791 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 1 sec
START DELETE : Thu Apr 24 01:09:59.934811 PDT 2008
END DELETE : Thu Apr 24 01:10:00.591551 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 1 sec
