
/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:12:31.192357 PDT 2008
END WRITE : Thu Apr 24 01:12:31.860129 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 0 sec
START READ : Thu Apr 24 01:12:31.860151 PDT 2008
END READ : Thu Apr 24 01:12:31.994295 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:12:31.994331 PDT 2008
END WRITE : Thu Apr 24 01:12:32.502247 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 1 sec
START READ : Thu Apr 24 01:12:32.502271 PDT 2008
END READ : Thu Apr 24 01:12:32.825852 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START READ : Thu Apr 24 01:12:32.825877 PDT 2008
END READ : Thu Apr 24 01:12:32.952474 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec

/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:12:34.661108 PDT 2008
END WRITE : Thu Apr 24 01:12:35.333153 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 1 sec
START READ : Thu Apr 24 01:12:35.333177 PDT 2008
END READ : Thu Apr 24 01:12:35.468275 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:12:35.468311 PDT 2008
END WRITE : Thu Apr 24 01:12:35.977089 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 0 sec
START READ : Thu Apr 24 01:12:35.977111 PDT 2008
END READ : Thu Apr 24 01:12:36.290538 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 1 sec
START READ : Thu Apr 24 01:12:36.290562 PDT 2008
END READ : Thu Apr 24 01:12:36.419172 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec

/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:12:38.317554 PDT 2008
END WRITE : Thu Apr 24 01:12:38.980984 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 0 sec
START READ : Thu Apr 24 01:12:38.981005 PDT 2008
END READ : Thu Apr 24 01:12:39.114051 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 1 sec
START WRITE : Thu Apr 24 01:12:39.114088 PDT 2008
END WRITE : Thu Apr 24 01:12:39.627877 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 0 sec
START READ : Thu Apr 24 01:12:39.627901 PDT 2008
END READ : Thu Apr 24 01:12:39.949122 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START READ : Thu Apr 24 01:12:39.949147 PDT 2008
END READ : Thu Apr 24 01:12:40.077562 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 1 sec

/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:12:41.797980 PDT 2008
END WRITE : Thu Apr 24 01:12:42.458738 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 1 sec
START READ : Thu Apr 24 01:12:42.458759 PDT 2008
END READ : Thu Apr 24 01:12:42.591715 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:12:42.591752 PDT 2008
END WRITE : Thu Apr 24 01:12:43.101748 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 1 sec
START READ : Thu Apr 24 01:12:43.101771 PDT 2008
END READ : Thu Apr 24 01:12:43.420592 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START READ : Thu Apr 24 01:12:43.420617 PDT 2008
END READ : Thu Apr 24 01:12:43.549385 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec

/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:12:45.441118 PDT 2008
END WRITE : Thu Apr 24 01:12:46.101888 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 1 sec
START READ : Thu Apr 24 01:12:46.101909 PDT 2008
END READ : Thu Apr 24 01:12:46.238144 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:12:46.238181 PDT 2008
END WRITE : Thu Apr 24 01:12:46.753243 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 0 sec
START READ : Thu Apr 24 01:12:46.753268 PDT 2008
END READ : Thu Apr 24 01:12:47.075626 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 1 sec
START READ : Thu Apr 24 01:12:47.075655 PDT 2008
END READ : Thu Apr 24 01:12:47.204535 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
