
/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:06:45.848733 PDT 2008
END CREAT : Thu Apr 24 01:06:46.864226 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 1 sec
START READ : Thu Apr 24 01:06:46.864246 PDT 2008
END READ : Thu Apr 24 01:06:47.341224 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 1 sec
START WRITE : Thu Apr 24 01:06:47.341243 PDT 2008
END WRITE : Thu Apr 24 01:07:14.981213 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 27 sec
START DELETE : Thu Apr 24 01:07:14.981232 PDT 2008
END DELETE : Thu Apr 24 01:07:15.690805 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 1 sec

/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:07:17.492205 PDT 2008
END CREAT : Thu Apr 24 01:07:18.504587 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 1 sec
START READ : Thu Apr 24 01:07:18.504606 PDT 2008
END READ : Thu Apr 24 01:07:18.984486 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 0 sec
START WRITE : Thu Apr 24 01:07:18.984505 PDT 2008
END WRITE : Thu Apr 24 01:07:47.672451 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 29 sec
START DELETE : Thu Apr 24 01:07:47.672470 PDT 2008
END DELETE : Thu Apr 24 01:07:48.389812 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 1 sec

/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:07:50.504904 PDT 2008
END CREAT : Thu Apr 24 01:07:51.527820 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 1 sec
START READ : Thu Apr 24 01:07:51.527840 PDT 2008
END READ : Thu Apr 24 01:07:52.025390 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 1 sec
START WRITE : Thu Apr 24 01:07:52.025415 PDT 2008
END WRITE : Thu Apr 24 01:08:21.278111 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 29 sec
START DELETE : Thu Apr 24 01:08:21.278131 PDT 2008
END DELETE : Thu Apr 24 01:08:21.989932 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 0 sec

/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:08:24.090486 PDT 2008
END CREAT : Thu Apr 24 01:08:25.119225 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 1 sec
START READ : Thu Apr 24 01:08:25.119246 PDT 2008
END READ : Thu Apr 24 01:08:25.622937 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 0 sec
START WRITE : Thu Apr 24 01:08:25.622957 PDT 2008
END WRITE : Thu Apr 24 01:08:56.047066 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 31 sec
START DELETE : Thu Apr 24 01:08:56.047086 PDT 2008
END DELETE : Thu Apr 24 01:08:56.765698 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 0 sec

/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:08:58.631693 PDT 2008
END CREAT : Thu Apr 24 01:08:59.654528 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 1 sec
START READ : Thu Apr 24 01:08:59.654547 PDT 2008
END READ : Thu Apr 24 01:09:00.165369 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 1 sec
START WRITE : Thu Apr 24 01:09:00.165389 PDT 2008
END WRITE : Thu Apr 24 01:09:30.166577 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 30 sec
START DELETE : Thu Apr 24 01:09:30.166596 PDT 2008
END DELETE : Thu Apr 24 01:09:30.881744 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 0 sec
