
/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:47:25.570422 PDT 2008
END WRITE : Thu Apr 24 01:47:27.464748 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 2 sec
START READ : Thu Apr 24 01:47:27.464785 PDT 2008
END READ : Thu Apr 24 01:47:27.503544 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:47:27.503567 PDT 2008
END WRITE : Thu Apr 24 01:47:48.057251 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 21 sec
START READ : Thu Apr 24 01:47:48.057290 PDT 2008
END READ : Thu Apr 24 01:47:48.107941 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START READ : Thu Apr 24 01:47:48.107963 PDT 2008
END READ : Thu Apr 24 01:47:48.146357 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec

/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:47:49.958124 PDT 2008
END WRITE : Thu Apr 24 01:47:51.916343 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 2 sec
START READ : Thu Apr 24 01:47:51.916383 PDT 2008
END READ : Thu Apr 24 01:47:51.954847 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:47:51.954869 PDT 2008
END WRITE : Thu Apr 24 01:48:15.929496 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 24 sec
START READ : Thu Apr 24 01:48:15.929526 PDT 2008
END READ : Thu Apr 24 01:48:15.980314 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START READ : Thu Apr 24 01:48:15.980336 PDT 2008
END READ : Thu Apr 24 01:48:16.019012 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 1 sec

/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:48:18.268485 PDT 2008
END WRITE : Thu Apr 24 01:48:20.436489 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 2 sec
START READ : Thu Apr 24 01:48:20.436528 PDT 2008
END READ : Thu Apr 24 01:48:20.475308 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:48:20.475331 PDT 2008
END WRITE : Thu Apr 24 01:48:41.994210 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 21 sec
START READ : Thu Apr 24 01:48:41.994242 PDT 2008
END READ : Thu Apr 24 01:48:42.045563 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 1 sec
START READ : Thu Apr 24 01:48:42.045592 PDT 2008
END READ : Thu Apr 24 01:48:42.084551 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec

/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:48:44.179569 PDT 2008
END WRITE : Thu Apr 24 01:48:46.366508 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 2 sec
START READ : Thu Apr 24 01:48:46.366547 PDT 2008
END READ : Thu Apr 24 01:48:46.405271 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:48:46.405293 PDT 2008
END WRITE : Thu Apr 24 01:49:07.159666 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 21 sec
START READ : Thu Apr 24 01:49:07.159696 PDT 2008
END READ : Thu Apr 24 01:49:07.210647 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START READ : Thu Apr 24 01:49:07.210670 PDT 2008
END READ : Thu Apr 24 01:49:07.249589 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec

/home/spolu/pfs/bin/bench/lfs_large 30000 4096
START WRITE : Thu Apr 24 01:49:09.503404 PDT 2008
END WRITE : Thu Apr 24 01:49:11.574524 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 2 sec
START READ : Thu Apr 24 01:49:11.574563 PDT 2008
END READ : Thu Apr 24 01:49:11.613297 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START WRITE : Thu Apr 24 01:49:11.613320 PDT 2008
END WRITE : Thu Apr 24 01:49:32.164859 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: write took 21 sec
START READ : Thu Apr 24 01:49:32.164892 PDT 2008
END READ : Thu Apr 24 01:49:32.215756 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
START READ : Thu Apr 24 01:49:32.215779 PDT 2008
END READ : Thu Apr 24 01:49:32.254178 PDT 2008
/home/spolu/pfs/bin/bench/lfs_large: read took 0 sec
