
/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:47:15.776932 PDT 2008
END CREAT : Thu Apr 24 01:47:15.997232 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 0 sec
START READ : Thu Apr 24 01:47:15.997257 PDT 2008
END READ : Thu Apr 24 01:47:16.041885 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 1 sec
START WRITE : Thu Apr 24 01:47:16.041910 PDT 2008
END WRITE : Thu Apr 24 01:47:16.264760 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 0 sec
START DELETE : Thu Apr 24 01:47:16.264786 PDT 2008
END DELETE : Thu Apr 24 01:47:16.389928 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 0 sec

/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:47:17.829026 PDT 2008
END CREAT : Thu Apr 24 01:47:18.045640 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 1 sec
START READ : Thu Apr 24 01:47:18.045671 PDT 2008
END READ : Thu Apr 24 01:47:18.091513 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 0 sec
START WRITE : Thu Apr 24 01:47:18.091532 PDT 2008
END WRITE : Thu Apr 24 01:47:18.301652 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 0 sec
START DELETE : Thu Apr 24 01:47:18.301676 PDT 2008
END DELETE : Thu Apr 24 01:47:18.427007 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 0 sec

/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:47:19.760389 PDT 2008
END CREAT : Thu Apr 24 01:47:19.975387 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 0 sec
START READ : Thu Apr 24 01:47:19.975413 PDT 2008
END READ : Thu Apr 24 01:47:20.016381 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 1 sec
START WRITE : Thu Apr 24 01:47:20.016406 PDT 2008
END WRITE : Thu Apr 24 01:47:20.228865 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 0 sec
START DELETE : Thu Apr 24 01:47:20.228889 PDT 2008
END DELETE : Thu Apr 24 01:47:20.353216 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 0 sec

/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:47:21.696772 PDT 2008
END CREAT : Thu Apr 24 01:47:21.913193 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 0 sec
START READ : Thu Apr 24 01:47:21.913218 PDT 2008
END READ : Thu Apr 24 01:47:21.949207 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 0 sec
START WRITE : Thu Apr 24 01:47:21.949226 PDT 2008
END WRITE : Thu Apr 24 01:47:22.162162 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 1 sec
START DELETE : Thu Apr 24 01:47:22.162187 PDT 2008
END DELETE : Thu Apr 24 01:47:22.286814 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 0 sec

/home/spolu/pfs/bin/bench/lfs_small 10000 4096
START CREAT : Thu Apr 24 01:47:23.628489 PDT 2008
END CREAT : Thu Apr 24 01:47:23.844003 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: creat took 0 sec
START READ : Thu Apr 24 01:47:23.844030 PDT 2008
END READ : Thu Apr 24 01:47:23.882655 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: read took 0 sec
START WRITE : Thu Apr 24 01:47:23.882674 PDT 2008
END WRITE : Thu Apr 24 01:47:24.099319 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: write took 1 sec
START DELETE : Thu Apr 24 01:47:24.099349 PDT 2008
END DELETE : Thu Apr 24 01:47:24.224436 PDT 2008
/home/spolu/pfs/bin/bench/lfs_small: unlink took 0 sec
